REACT_APP_STORAGE="https://kr.object.ncloudstorage.com/mycar/ReactBoard"
REACT_APP_THUMBNAIL="https://ql47trrg3710.edge.naverncp.com/UBBjOlMItt/ReactBoard"
REACT_APP_THUMBNAIL2="?type=f&w=40&h=40&faceopt=true&ttype=jpg"